# GiftMe.Server

./: .dockerignore  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Database.md  Dockerfile  GiftMe.Server.sln  README.md
Api/: Api.csproj  Api.http  Program.cs  appsettings.example.json
Api/Authorization/: AccountRoleHandler.cs  AccountRoleRequirement.cs  NonExpiredIdTokenRequirement.cs  RefreshTokenHandler.cs
Api/Authorization/Helpers/: ClaimUtils.cs
Api/Authorization/Models/: ClaimsTokenInfo.cs
Api/Constants/: AccountConstants.cs  UserConstants.cs
Api/Controllers/Abstract/: AbstractController.cs
Api/Controllers/Admin/: AccountAccessController.cs
Api/Controllers/GiftLists/: GiftListController.cs
Api/Controllers/Identity/: AccountController.cs  AuthController.cs
Api/ErrorHandling/: HttpResponseExceptionFilter.cs
Api/Properties/: launchSettings.json
Api/Validation/: AbstractValidationCheck.cs  ModelValidator.cs  ValidationCheck.cs
DataLayer/: DataLayer.csproj
DataLayer/Database/: DatabaseContext.cs
DataLayer/Database/Schema/Abstract/: AbstractSchemaModel.cs  ISchemaModel.cs
DataLayer/Database/Schema/GiftList/: GiftIdeaSchemaModel.cs  GiftListSchemaModel.cs
DataLayer/Database/Schema/Identity/: AccountAccessorSchemaModel.cs  AccountSchemaModel.cs
DataLayer/Migrations/: 20240428101655_initial.Designer.cs  20240428101655_initial.cs  20240517201031_add_gift_lists.Designer.cs  20240517201031_add_gift_lists.cs  20240605075921_add_account_access.Designer.cs  20240605075921_add_account_access.cs  20240728113339_add_date_of_birth.Designer.cs  20240728113339_add_date_of_birth.cs  DatabaseContextModelSnapshot.cs
DataLayer/Repositories/Abstract/: AbstractRepository.cs  IRepository.cs
DataLayer/Repositories/GiftIdeas/: GiftIdeaRepository.cs
DataLayer/Repositories/GiftLists/: GiftListRepository.cs
DataLayer/Repositories/Identity/: AccountAccessorRepository.cs  AccountRepository.cs
Helpers/: Helpers.csproj
Helpers/Exceptions/: GiftMeException.cs  HttpResponseException.cs  ValidatorException.cs
Helpers/Extensions/: AsyncExtensions.cs  ExpressionExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
Helpers/Http/: GiftMeErrorCodes.cs  Headers.cs  ServiceErrorCode.cs  ServiceErrorResponse.cs
Models/Abstract/: AbstractModel.cs
Models/Admin/: AccountAccessor.cs
Models/Auth/DTO/: AbstractSignUp.cs  SignIn.cs  SignUp.cs  TokenResponse.cs
Models/Firebase/: Credentials.cs
Models/GiftList/: GiftIdea.cs  GiftList.cs
Models/Identity/: AccessStatus.cs  Account.cs  AccountRole.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Converters/Abstract/: AbstractConverter.cs  IConverter.cs
ServiceLayer/Converters/Admin/: AccountAccessorConverter.cs
ServiceLayer/Converters/GiftLists/: GiftIdeaConverter.cs  GiftListConverter.cs
ServiceLayer/Converters/Identity/: AccountConverter.cs
ServiceLayer/Services/: AuthService.cs
ServiceLayer/Services/Abstract/: AbstractGiftMeService.cs  AbstractService.cs  IGiftMeService.cs  IService.cs
ServiceLayer/Services/Firebase/: FirebaseIdentityService.cs  FirebaseOobType.cs
ServiceLayer/Services/Firebase/Request/: FirebaseRefreshTokenRequest.cs  FirebaseSendOobCodeRequest.cs  FirebaseSignInRequest.cs  FirebaseSignUpRequest.cs  FirebaseUpdateInfoRequest.cs
ServiceLayer/Services/Firebase/Response/: FirebaseAuthResponse.cs  FirebaseRefreshTokenResponse.cs  FirebaseSendOobCodeResponse.cs  FirebaseUpdateInfoResponse.cs
ServiceLayer/Services/GiftListService/: GiftListService.cs
ServiceLayer/Services/Identity/: AccountAccessorService.cs  AccountService.cs  AuthService.cs
